SQL_LOGIN=root
MYSQL_ROOT_PASSWORD=password
SQL_HOST=main_db
SQL_DBNAME=StarNaviTestDB

JWT_SECRET_KEY=2231e6d9b8f23d5ef1373b8185797040f5382198dcd4e9eff229a2c77cd0ade1
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080

LOGS_FILE_PATH=./../logs.txt